[gd_scene load_steps=2 format=3 uid="uid://dtqnce34an8tw"]

[ext_resource type="TileSet" uid="uid://db2msis1gxlja" path="res://Data/main_tileset.tres" id="1_4lltn"]

[node name="TornadoIcon" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray(0, 0, 0, 0, 0, 0, 1, 0, 48, 0, 30, 0, 0, 0)
tile_set = ExtResource("1_4lltn")
