[gd_scene load_steps=8 format=3 uid="uid://bpfg34wu8ecwl"]

[ext_resource type="Script" path="res://Code/Levels/level.gd" id="1_jgmgm"]
[ext_resource type="PackedScene" uid="uid://b4dmj7f23ccfi" path="res://Scenes/Utilities/level_camera.tscn" id="2_do2m5"]
[ext_resource type="Script" path="res://Code/Enemies/spawner_data.gd" id="2_irugx"]
[ext_resource type="Resource" uid="uid://cpudhfbv4ej70" path="res://Data/Rooms/Room_test/SpawnerDatas/wave_1.tres" id="3_hit3g"]
[ext_resource type="PackedScene" uid="uid://cqrb5wh7i2rut" path="res://Scenes/Utilities/loot_spawner.tscn" id="3_sn8mp"]
[ext_resource type="PackedScene" uid="uid://brtjptwo0q5er" path="res://Scenes/Enemies/enemy_spawner.tscn" id="4_47p65"]
[ext_resource type="PackedScene" uid="uid://b5brgkh5lho7x" path="res://Scenes/Levels/map_generator.tscn" id="5_nv8fe"]

[node name="fantasy_level" type="Node2D" node_paths=PackedStringArray("camera", "enemy_spawner")]
script = ExtResource("1_jgmgm")
id = "fantasy"
camera = NodePath("level_camera")
enemy_spawner = NodePath("enemy_spawner")
enemy_waves = Array[ExtResource("2_irugx")]([ExtResource("3_hit3g")])

[node name="level_camera" parent="." instance=ExtResource("2_do2m5")]

[node name="LootSpawner" parent="." instance=ExtResource("3_sn8mp")]

[node name="enemy_spawner" parent="." instance=ExtResource("4_47p65")]

[node name="MapGenerator" parent="." instance=ExtResource("5_nv8fe")]
