[gd_scene load_steps=2 format=3 uid="uid://cxeo2a40cxogt"]

[ext_resource type="TileSet" uid="uid://db2msis1gxlja" path="res://Data/main_tileset.tres" id="1_2qorp"]

[node name="BusinessmanSprite" type="Node2D"]

[node name="sprite" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray(0, 0, 0, 0, 0, 0, 1, 0, 54, 0, 10, 0, 0, 0)
tile_set = ExtResource("1_2qorp")
