[gd_scene load_steps=8 format=3 uid="uid://canufgnmperbq"]

[ext_resource type="Script" path="res://Code/Levels/Room/shop_room.gd" id="1_0jjjp"]
[ext_resource type="PackedScene" uid="uid://bothidf3ksfk6" path="res://Scenes/Levels/Rooms/Items/combat_room_walls.tscn" id="2_cjcot"]
[ext_resource type="PackedScene" uid="uid://dij4bor7a7cvm" path="res://Scenes/Utilities/camera_point.tscn" id="2_tpdd3"]
[ext_resource type="PackedScene" uid="uid://qynt00i0wcet" path="res://Scenes/Levels/Rooms/Items/door.tscn" id="3_yg557"]
[ext_resource type="PackedScene" uid="uid://qgaj15l1rw1a" path="res://Scenes/Shop/shop_keep.tscn" id="4_luu8o"]
[ext_resource type="Script" path="res://Code/Shop/shop_builder.gd" id="6_d8cev"]
[ext_resource type="Resource" uid="uid://f1ydfbch8ioc" path="res://Data/Shop/LootTables/shop_01_loot_table.tres" id="7_lufdt"]

[node name="BasicShopRoom" type="Node2D" node_paths=PackedStringArray("entrance_spawn_point", "camera_point") groups=["room"]]
process_mode = 3
z_index = -100
script = ExtResource("1_0jjjp")
entrance_spawn_point = NodePath("spawn_point")
camera_point = NodePath("camera_point")
room_type = 1
metadata/_edit_lock_ = true

[node name="background" type="ColorRect" parent="."]
custom_minimum_size = Vector2(320, 180)
offset_right = 320.0
offset_bottom = 180.0
color = Color(0.122252, 0.122252, 0.122252, 1)

[node name="walls" parent="." instance=ExtResource("2_cjcot")]

[node name="bottom_door" parent="." instance=ExtResource("3_yg557")]
position = Vector2(156, 180)
id = "bottom"

[node name="door_top" parent="." instance=ExtResource("3_yg557")]
position = Vector2(156, 12)
id = "top"
is_top_door = true

[node name="ShopKeep" parent="." instance=ExtResource("4_luu8o")]
position = Vector2(161, 58)

[node name="spawn_point" type="Marker2D" parent="." groups=["spawn_point"]]
position = Vector2(162, 156)

[node name="camera_point" parent="." instance=ExtResource("2_tpdd3")]

[node name="ShopBuilder" type="Node2D" parent="." node_paths=PackedStringArray("item_points")]
script = ExtResource("6_d8cev")
shop_loot_table = ExtResource("7_lufdt")
item_points = [NodePath("item1"), NodePath("item2"), NodePath("item3"), NodePath("item4"), NodePath("item5")]

[node name="item1" type="Marker2D" parent="ShopBuilder"]
position = Vector2(80, 92)

[node name="item2" type="Marker2D" parent="ShopBuilder"]
position = Vector2(120, 92)

[node name="item3" type="Marker2D" parent="ShopBuilder"]
position = Vector2(160, 92)

[node name="item4" type="Marker2D" parent="ShopBuilder"]
position = Vector2(200, 92)

[node name="item5" type="Marker2D" parent="ShopBuilder"]
position = Vector2(240, 92)
