[gd_scene load_steps=4 format=3 uid="uid://ddktr274fjwyv"]

[ext_resource type="TileSet" uid="uid://db2msis1gxlja" path="res://Data/main_tileset.tres" id="1_fgym7"]
[ext_resource type="Script" path="res://Code/Shop/shop_item.gd" id="1_fq0h4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mkl5l"]
resource_local_to_scene = true

[node name="shop_item" type="Area2D"]
collision_mask = 2
script = ExtResource("1_fq0h4")

[node name="interact_collider" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_mkl5l")

[node name="icon_point" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(-6, -12)

[node name="currency" type="TileMapLayer" parent="."]
unique_name_in_owner = true
rotation = 1.5708
scale = Vector2(1, -1)
tile_map_data = PackedByteArray(0, 0, 0, 0, 255, 255, 1, 0, 1, 0, 46, 0, 0, 0)
tile_set = ExtResource("1_fgym7")

[node name="health" type="TileMapLayer" parent="."]
unique_name_in_owner = true
tile_map_data = PackedByteArray(0, 0, 255, 255, 0, 0, 1, 0, 80, 0, 37, 0, 0, 0)
tile_set = ExtResource("1_fgym7")

[node name="price_label" type="RichTextLabel" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(12, 8)
offset_top = 2.0
offset_right = 12.0
offset_bottom = 9.0
theme_type_variation = &"ShopItemPriceRTL"
bbcode_enabled = true
text = "[center]1[/center]"
scroll_active = false
shortcut_keys_enabled = false

[node name="buy_label" type="RichTextLabel" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(24, 8)
offset_left = -11.0
offset_top = -21.0
offset_right = 13.0
offset_bottom = -13.0
bbcode_enabled = true
text = "[center]Buy[/center]"
scroll_active = false
shortcut_keys_enabled = false
