[gd_scene load_steps=2 format=3 uid="uid://bcccftq73mphh"]

[ext_resource type="Script" path="res://Code/UI/damage_number.gd" id="1_4nd8u"]

[node name="DamageNumber" type="RichTextLabel"]
custom_minimum_size = Vector2(24, 12)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -296.0
offset_bottom = -168.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"DmgNumberRTL"
bbcode_enabled = true
text = "00000"
scroll_active = false
shortcut_keys_enabled = false
script = ExtResource("1_4nd8u")
