[gd_scene load_steps=25 format=3 uid="uid://dje6x2hkvnjq1"]

[ext_resource type="Script" path="res://Code/UI/ui.gd" id="1_lclfa"]
[ext_resource type="Script" path="res://Code/UI/player_ui.gd" id="2_c6sal"]
[ext_resource type="Script" path="res://Code/UI/loading_screen.gd" id="3_0i6tk"]
[ext_resource type="Script" path="res://Code/UI/dmg_nbr_manager.gd" id="3_b4g0i"]
[ext_resource type="Script" path="res://Code/UI/main_menu.gd" id="3_pl2yb"]
[ext_resource type="Script" path="res://Code/UI/wrappers/sy_button.gd" id="4_1qq4j"]
[ext_resource type="Script" path="res://Code/UI/coin_label.gd" id="4_e82jq"]
[ext_resource type="TileSet" uid="uid://db2msis1gxlja" path="res://Data/main_tileset.tres" id="4_tohl0"]
[ext_resource type="Script" path="res://Code/UI/pause_menu.gd" id="8_fpcoo"]
[ext_resource type="Script" path="res://Code/UI/pause_menu_tab_containergd.gd" id="9_jufhb"]
[ext_resource type="Script" path="res://Code/UI/dialogue.gd" id="9_qlctj"]
[ext_resource type="PackedScene" uid="uid://cfcsytalomisv" path="res://Scenes/UI/Death/death_control.tscn" id="10_qsm7g"]
[ext_resource type="PackedScene" uid="uid://bgi64goim1u4n" path="res://Scenes/UI/sound_option.tscn" id="10_wtta0"]
[ext_resource type="Texture2D" uid="uid://d2madieycdhqq" path="res://Textures/controls_kb.png" id="11_474ws"]
[ext_resource type="Texture2D" uid="uid://daxi3t3gab1ve" path="res://Textures/controls_gamepad.png" id="12_fneil"]
[ext_resource type="Script" path="res://Code/UI/ghost_rte.gd" id="12_inxhk"]
[ext_resource type="Script" path="res://Code/UI/Death/dialogue_skip_button.gd" id="13_b0qqa"]
[ext_resource type="Script" path="res://Code/UI/popups.gd" id="13_mexdp"]
[ext_resource type="Texture2D" uid="uid://csl53wb184w83" path="res://Textures/gamepad_start.png" id="13_uuhbh"]
[ext_resource type="Texture2D" uid="uid://b8tile151fjlm" path="res://Textures/gamepad_a.png" id="14_pxney"]
[ext_resource type="Texture2D" uid="uid://dfcdmab8lje5w" path="res://Textures/gamepad_stick.png" id="15_0caxv"]
[ext_resource type="Script" path="res://Code/UI/result_screen.gd" id="16_0vq87"]

[sub_resource type="RichTextEffect" id="RichTextEffect_7c8hq"]
script = ExtResource("12_inxhk")

[sub_resource type="RichTextEffect" id="RichTextEffect_kgduh"]
script = ExtResource("12_inxhk")

[node name="UI" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_lclfa")

[node name="PlayerUI" type="Control" parent="."]
process_mode = 3
visible = false
custom_minimum_size = Vector2(320, 180)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_c6sal")
id = "player_ui"

[node name="player_hp" type="PanelContainer" parent="PlayerUI"]
unique_name_in_owner = true
process_mode = 3
custom_minimum_size = Vector2(36, 0)
layout_mode = 1
offset_left = 3.0
offset_top = 6.0
offset_right = 39.0
offset_bottom = 50.0

[node name="VBoxContainer" type="VBoxContainer" parent="PlayerUI/player_hp"]
process_mode = 3
layout_mode = 2
theme_override_constants/separation = 2

[node name="level_n_name" type="HBoxContainer" parent="PlayerUI/player_hp/VBoxContainer"]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 1

[node name="player_level" type="RichTextLabel" parent="PlayerUI/player_hp/VBoxContainer/level_n_name"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
bbcode_enabled = true
text = "00"
scroll_active = false
autowrap_mode = 0
shortcut_keys_enabled = false

[node name="player_name" type="RichTextLabel" parent="PlayerUI/player_hp/VBoxContainer/level_n_name"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 5)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
size_flags_stretch_ratio = 1.8
theme_type_variation = &"CharacterNameRTL"
bbcode_enabled = true
text = "player_name"
scroll_active = false
autowrap_mode = 0
shortcut_keys_enabled = false

[node name="player_hearts" type="GridContainer" parent="PlayerUI/player_hp/VBoxContainer"]
unique_name_in_owner = true
process_mode = 3
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 3

[node name="player_coins" type="GridContainer" parent="PlayerUI/player_hp/VBoxContainer"]
process_mode = 3
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 2

[node name="coins_image" type="Control" parent="PlayerUI/player_hp/VBoxContainer/player_coins"]
process_mode = 3
custom_minimum_size = Vector2(12, 12)
layout_mode = 2

[node name="image" type="TileMapLayer" parent="PlayerUI/player_hp/VBoxContainer/player_coins/coins_image"]
rotation = 1.5708
scale = Vector2(1, -1)
tile_map_data = PackedByteArray(0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 46, 0, 0, 0)
tile_set = ExtResource("4_tohl0")

[node name="coin_label" type="RichTextLabel" parent="PlayerUI/player_hp/VBoxContainer/player_coins"]
process_mode = 3
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_type_variation = &"CoinsRTL"
bbcode_enabled = true
text = "0000"
scroll_active = false
autowrap_mode = 0
shortcut_keys_enabled = false
script = ExtResource("4_e82jq")

[node name="player_weapons" type="GridContainer" parent="PlayerUI/player_hp/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 2

[node name="player_trinkets" type="GridContainer" parent="PlayerUI/player_hp/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
columns = 2

[node name="DamageNumbers" type="Control" parent="PlayerUI"]
process_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_b4g0i")

[node name="MainMenu" type="Control" parent="."]
process_mode = 3
visible = false
clip_contents = true
custom_minimum_size = Vector2(320, 180)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_pl2yb")
id = "main_menu"

[node name="ColorRect" type="ColorRect" parent="MainMenu"]
clip_contents = true
custom_minimum_size = Vector2(320, 180)
layout_mode = 1
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.122252, 0.122252, 0.122252, 1)

[node name="game_title_RTL" type="RichTextLabel" parent="MainMenu"]
custom_minimum_size = Vector2(320, 30)
layout_mode = 1
offset_top = 19.0
offset_right = 320.0
offset_bottom = 49.0
theme_type_variation = &"GameTitleRTL"
bbcode_enabled = true
text = "game_title"
scroll_active = false
shortcut_keys_enabled = false

[node name="btn_play" type="Button" parent="MainMenu"]
layout_mode = 1
offset_left = 138.0
offset_top = 86.0
offset_right = 179.0
offset_bottom = 117.0
text = "Play"
script = ExtResource("4_1qq4j")
destination = "fantasy_normal"

[node name="PauseMenu" type="Control" parent="."]
process_mode = 3
visible = false
clip_contents = true
custom_minimum_size = Vector2(320, 180)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("8_fpcoo")
id = "pause_menu"

[node name="panel_background" type="PanelContainer" parent="PauseMenu"]
custom_minimum_size = Vector2(320, 180)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_type_variation = &"PauseMenuContainer"

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu/panel_background"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="pause_title" type="RichTextLabel" parent="PauseMenu/panel_background/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_type_variation = &"PauseTitle"
bbcode_enabled = true
text = "pause_title"
scroll_active = false

[node name="TabContainer" type="TabContainer" parent="PauseMenu/panel_background/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
tab_alignment = 1
current_tab = 2
script = ExtResource("9_jufhb")

[node name="panel_1" type="PanelContainer" parent="PauseMenu/panel_background/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
theme_type_variation = &"PauseMenuPanels"
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu/panel_background/VBoxContainer/TabContainer/panel_1"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="sub_title" type="RichTextLabel" parent="PauseMenu/panel_background/VBoxContainer/TabContainer/panel_1/VBoxContainer"]
custom_minimum_size = Vector2(0, 6)
layout_mode = 2
bbcode_enabled = true
text = "audio_sub_title"
scroll_active = false

[node name="sound_option" parent="PauseMenu/panel_background/VBoxContainer/TabContainer/panel_1/VBoxContainer" instance=ExtResource("10_wtta0")]
layout_mode = 2

[node name="sound_option2" parent="PauseMenu/panel_background/VBoxContainer/TabContainer/panel_1/VBoxContainer" instance=ExtResource("10_wtta0")]
layout_mode = 2

[node name="bus_slider" parent="PauseMenu/panel_background/VBoxContainer/TabContainer/panel_1/VBoxContainer/sound_option2/HBoxContainer" index="1"]
bus_id = "Music"

[node name="sound_option3" parent="PauseMenu/panel_background/VBoxContainer/TabContainer/panel_1/VBoxContainer" instance=ExtResource("10_wtta0")]
layout_mode = 2

[node name="bus_slider" parent="PauseMenu/panel_background/VBoxContainer/TabContainer/panel_1/VBoxContainer/sound_option3/HBoxContainer" index="1"]
bus_id = "SFX"

[node name="panel_2" type="PanelContainer" parent="PauseMenu/panel_background/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
theme_type_variation = &"PauseMenuPanels"
metadata/_tab_index = 1

[node name="TextureRect" type="TextureRect" parent="PauseMenu/panel_background/VBoxContainer/TabContainer/panel_2"]
layout_mode = 2
texture = ExtResource("11_474ws")

[node name="Control" type="Control" parent="PauseMenu/panel_background/VBoxContainer/TabContainer/panel_2"]
layout_mode = 2

[node name="esc" type="RichTextLabel" parent="PauseMenu/panel_background/VBoxContainer/TabContainer/panel_2/Control"]
custom_minimum_size = Vector2(15, 6)
layout_mode = 2
offset_left = 16.0
offset_top = 27.0
offset_right = 26.0
offset_bottom = 33.0
theme_type_variation = &"ControlsRTL"
bbcode_enabled = true
text = "ESC"
scroll_active = false

[node name="W" type="RichTextLabel" parent="PauseMenu/panel_background/VBoxContainer/TabContainer/panel_2/Control"]
custom_minimum_size = Vector2(15, 6)
layout_mode = 2
offset_left = 41.0
offset_top = 51.0
offset_right = 56.0
offset_bottom = 57.0
theme_type_variation = &"ControlsRTL"
bbcode_enabled = true
text = "W"
scroll_active = false

[node name="E" type="RichTextLabel" parent="PauseMenu/panel_background/VBoxContainer/TabContainer/panel_2/Control"]
custom_minimum_size = Vector2(15, 6)
layout_mode = 2
offset_left = 54.0
offset_top = 51.0
offset_right = 69.0
offset_bottom = 57.0
theme_type_variation = &"ControlsRTL"
bbcode_enabled = true
text = "E"
scroll_active = false

[node name="A" type="RichTextLabel" parent="PauseMenu/panel_background/VBoxContainer/TabContainer/panel_2/Control"]
custom_minimum_size = Vector2(15, 6)
layout_mode = 2
offset_left = 32.0
offset_top = 65.0
offset_right = 47.0
offset_bottom = 71.0
theme_type_variation = &"ControlsRTL"
bbcode_enabled = true
text = "A"
scroll_active = false

[node name="S" type="RichTextLabel" parent="PauseMenu/panel_background/VBoxContainer/TabContainer/panel_2/Control"]
custom_minimum_size = Vector2(15, 6)
layout_mode = 2
offset_left = 45.0
offset_top = 65.0
offset_right = 60.0
offset_bottom = 71.0
theme_type_variation = &"ControlsRTL"
bbcode_enabled = true
text = "S"
scroll_active = false

[node name="D" type="RichTextLabel" parent="PauseMenu/panel_background/VBoxContainer/TabContainer/panel_2/Control"]
custom_minimum_size = Vector2(15, 6)
layout_mode = 2
offset_left = 58.0
offset_top = 65.0
offset_right = 73.0
offset_bottom = 71.0
theme_type_variation = &"ControlsRTL"
bbcode_enabled = true
text = "D
"
scroll_active = false

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu/panel_background/VBoxContainer/TabContainer/panel_2/Control"]
custom_minimum_size = Vector2(100, 117)
layout_mode = 1
offset_left = 100.0
offset_right = 200.0
offset_bottom = 117.0
theme_override_constants/separation = 10

[node name="space" type="Control" parent="PauseMenu/panel_background/VBoxContainer/TabContainer/panel_2/Control/VBoxContainer"]
layout_mode = 2

[node name="esc2" type="RichTextLabel" parent="PauseMenu/panel_background/VBoxContainer/TabContainer/panel_2/Control/VBoxContainer"]
custom_minimum_size = Vector2(15, 6)
layout_mode = 2
theme_type_variation = &"ControlsRTL"
bbcode_enabled = true
text = "esc_controls"
scroll_active = false

[node name="E2" type="RichTextLabel" parent="PauseMenu/panel_background/VBoxContainer/TabContainer/panel_2/Control/VBoxContainer"]
custom_minimum_size = Vector2(15, 6)
layout_mode = 2
theme_type_variation = &"ControlsRTL"
bbcode_enabled = true
text = "e_controls"
scroll_active = false

[node name="W2" type="RichTextLabel" parent="PauseMenu/panel_background/VBoxContainer/TabContainer/panel_2/Control/VBoxContainer"]
custom_minimum_size = Vector2(15, 6)
layout_mode = 2
theme_type_variation = &"ControlsRTL"
bbcode_enabled = true
text = "w_controls"
scroll_active = false

[node name="A2" type="RichTextLabel" parent="PauseMenu/panel_background/VBoxContainer/TabContainer/panel_2/Control/VBoxContainer"]
custom_minimum_size = Vector2(15, 6)
layout_mode = 2
theme_type_variation = &"ControlsRTL"
bbcode_enabled = true
text = "a_controls"
scroll_active = false

[node name="S2" type="RichTextLabel" parent="PauseMenu/panel_background/VBoxContainer/TabContainer/panel_2/Control/VBoxContainer"]
custom_minimum_size = Vector2(15, 6)
layout_mode = 2
theme_type_variation = &"ControlsRTL"
bbcode_enabled = true
text = "s_controls"
scroll_active = false

[node name="D2" type="RichTextLabel" parent="PauseMenu/panel_background/VBoxContainer/TabContainer/panel_2/Control/VBoxContainer"]
custom_minimum_size = Vector2(15, 6)
layout_mode = 2
theme_type_variation = &"ControlsRTL"
bbcode_enabled = true
text = "d_controls"
scroll_active = false

[node name="panel_3" type="PanelContainer" parent="PauseMenu/panel_background/VBoxContainer/TabContainer"]
layout_mode = 2
theme_type_variation = &"PauseMenuPanels"
metadata/_tab_index = 2

[node name="TextureRect" type="TextureRect" parent="PauseMenu/panel_background/VBoxContainer/TabContainer/panel_3"]
layout_mode = 2
texture = ExtResource("12_fneil")

[node name="Control" type="Control" parent="PauseMenu/panel_background/VBoxContainer/TabContainer/panel_3"]
custom_minimum_size = Vector2(100, 117)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu/panel_background/VBoxContainer/TabContainer/panel_3/Control"]
custom_minimum_size = Vector2(100, 117)
layout_mode = 2
offset_left = 100.0
offset_right = 200.0
offset_bottom = 117.0
theme_override_constants/separation = 20

[node name="Control" type="Control" parent="PauseMenu/panel_background/VBoxContainer/TabContainer/panel_3/Control/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PauseMenu/panel_background/VBoxContainer/TabContainer/panel_3/Control/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="PauseMenu/panel_background/VBoxContainer/TabContainer/panel_3/Control/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("13_uuhbh")

[node name="start" type="RichTextLabel" parent="PauseMenu/panel_background/VBoxContainer/TabContainer/panel_3/Control/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 6)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_type_variation = &"ControlsRTL"
bbcode_enabled = true
text = "gamepad_start"
scroll_active = false

[node name="HBoxContainer2" type="HBoxContainer" parent="PauseMenu/panel_background/VBoxContainer/TabContainer/panel_3/Control/VBoxContainer"]
layout_mode = 2

[node name="TextureRect2" type="TextureRect" parent="PauseMenu/panel_background/VBoxContainer/TabContainer/panel_3/Control/VBoxContainer/HBoxContainer2"]
layout_mode = 2
texture = ExtResource("14_pxney")

[node name="a" type="RichTextLabel" parent="PauseMenu/panel_background/VBoxContainer/TabContainer/panel_3/Control/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(0, 6)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_type_variation = &"ControlsRTL"
bbcode_enabled = true
text = "gamepad_a"
scroll_active = false

[node name="HBoxContainer3" type="HBoxContainer" parent="PauseMenu/panel_background/VBoxContainer/TabContainer/panel_3/Control/VBoxContainer"]
layout_mode = 2

[node name="TextureRect3" type="TextureRect" parent="PauseMenu/panel_background/VBoxContainer/TabContainer/panel_3/Control/VBoxContainer/HBoxContainer3"]
layout_mode = 2
texture = ExtResource("15_0caxv")

[node name="stick" type="RichTextLabel" parent="PauseMenu/panel_background/VBoxContainer/TabContainer/panel_3/Control/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(0, 6)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_type_variation = &"ControlsRTL"
bbcode_enabled = true
text = "gamepad_stick"
scroll_active = false

[node name="ResultScreen" type="Control" parent="."]
clip_contents = true
custom_minimum_size = Vector2(320, 180)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("16_0vq87")
id = "result_screen"

[node name="LoadingScreen" type="Control" parent="."]
process_mode = 3
visible = false
top_level = true
custom_minimum_size = Vector2(320, 180)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_0i6tk")
id = "loading"

[node name="loading_background" type="ColorRect" parent="LoadingScreen"]
custom_minimum_size = Vector2(320, 180)
layout_mode = 1
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.122252, 0.122252, 0.122252, 1)

[node name="loading_text" type="RichTextLabel" parent="LoadingScreen/loading_background"]
custom_minimum_size = Vector2(48, 12)
layout_mode = 1
offset_left = 206.0
offset_top = 142.0
offset_right = 254.0
offset_bottom = 154.0
theme_type_variation = &"LoadingRichTextLabel"
bbcode_enabled = true
text = "Loading"
scroll_active = false

[node name="logo" type="PanelContainer" parent="LoadingScreen/loading_background"]
unique_name_in_owner = true
custom_minimum_size = Vector2(12, 12)
layout_mode = 0
offset_left = 252.0
offset_top = 140.0
offset_right = 264.0
offset_bottom = 152.0
pivot_offset = Vector2(6, 6)

[node name="TileMapLayer" type="TileMapLayer" parent="LoadingScreen/loading_background/logo"]
tile_map_data = PackedByteArray(0, 0, 0, 0, 0, 0, 1, 0, 30, 0, 45, 0, 0, 0)
tile_set = ExtResource("4_tohl0")

[node name="Dialogue" type="Control" parent="."]
process_mode = 3
visible = false
custom_minimum_size = Vector2(320, 180)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("9_qlctj")
id = "dialogue"

[node name="DeathControl" parent="Dialogue" instance=ExtResource("10_qsm7g")]
process_mode = 3
layout_mode = 1
offset_left = 224.0
offset_top = 84.0
offset_right = 320.0
offset_bottom = 180.0

[node name="DContainer" type="PanelContainer" parent="Dialogue"]
process_mode = 3
layout_mode = 1
offset_left = 12.0
offset_top = 108.0
offset_right = 212.0
offset_bottom = 168.0
theme_type_variation = &"DialoguePanelContainer"

[node name="DVBox" type="VBoxContainer" parent="Dialogue/DContainer"]
process_mode = 3
layout_mode = 2
theme_override_constants/separation = 2

[node name="dialogue_name" type="RichTextLabel" parent="Dialogue/DContainer/DVBox"]
unique_name_in_owner = true
process_mode = 3
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
size_flags_vertical = 0
bbcode_enabled = true
text = "[ghost freq=5.0 span=10.0][shake]Death[/shake][/ghost]"
scroll_active = false
custom_effects = [SubResource("RichTextEffect_7c8hq")]

[node name="dialogue_text" type="RichTextLabel" parent="Dialogue/DContainer/DVBox"]
unique_name_in_owner = true
process_mode = 3
self_modulate = Color(1, 1, 1, 0.996078)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 5.0
theme_type_variation = &"DialogueText"
bbcode_enabled = true
text = "fsdgsghsdgsdg"
scroll_active = false
custom_effects = [SubResource("RichTextEffect_kgduh")]
visible_characters_behavior = 1

[node name="click_to_continue" type="HBoxContainer" parent="Dialogue/DContainer/DVBox"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 0

[node name="click_continue" type="RichTextLabel" parent="Dialogue/DContainer/DVBox/click_to_continue"]
custom_minimum_size = Vector2(0, 6)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
theme_type_variation = &"ClickContinue"
bbcode_enabled = true
text = "[right]Click to Conitnue[/right]"
scroll_active = false

[node name="skip_button" type="Button" parent="Dialogue"]
custom_minimum_size = Vector2(200, 60)
layout_mode = 0
offset_left = 12.0
offset_top = 108.0
offset_right = 212.0
offset_bottom = 168.0
theme_type_variation = &"SkipBtn"
script = ExtResource("13_b0qqa")

[node name="Popups" type="Control" parent="."]
clip_contents = true
custom_minimum_size = Vector2(320, 180)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
script = ExtResource("13_mexdp")

[node name="small_popup" type="PanelContainer" parent="Popups"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(120, 40)
layout_mode = 1
offset_left = 100.0
offset_top = 20.0
offset_right = 220.0
offset_bottom = 60.0
mouse_filter = 2
theme_type_variation = &"PopupSmallPanel"

[node name="small_popup_text" type="RichTextLabel" parent="Popups/small_popup"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"PanelSmallRTL"
bbcode_enabled = true
scroll_active = false

[editable path="PauseMenu/panel_background/VBoxContainer/TabContainer/panel_1/VBoxContainer/sound_option2"]
[editable path="PauseMenu/panel_background/VBoxContainer/TabContainer/panel_1/VBoxContainer/sound_option3"]
