[gd_scene load_steps=15 format=3 uid="uid://dje6x2hkvnjq1"]

[ext_resource type="Script" path="res://Code/UI/ui.gd" id="1_lclfa"]
[ext_resource type="Script" path="res://Code/UI/player_ui.gd" id="2_c6sal"]
[ext_resource type="Script" path="res://Code/UI/loading_screen.gd" id="3_0i6tk"]
[ext_resource type="Script" path="res://Code/UI/dmg_nbr_manager.gd" id="3_b4g0i"]
[ext_resource type="Script" path="res://Code/UI/main_menu.gd" id="3_pl2yb"]
[ext_resource type="Script" path="res://Code/UI/wrappers/sy_button.gd" id="4_1qq4j"]
[ext_resource type="Script" path="res://Code/UI/coin_label.gd" id="4_e82jq"]
[ext_resource type="TileSet" uid="uid://db2msis1gxlja" path="res://Data/main_tileset.tres" id="4_tohl0"]
[ext_resource type="Script" path="res://Code/UI/dialogue.gd" id="9_qlctj"]
[ext_resource type="PackedScene" uid="uid://cfcsytalomisv" path="res://Scenes/UI/Death/death_control.tscn" id="10_qsm7g"]
[ext_resource type="Script" path="res://Code/UI/ghost_rte.gd" id="12_inxhk"]
[ext_resource type="Script" path="res://Code/UI/Death/dialogue_skip_button.gd" id="13_b0qqa"]
[ext_resource type="Script" path="res://Code/UI/popups.gd" id="13_mexdp"]

[sub_resource type="RichTextEffect" id="RichTextEffect_7c8hq"]
script = ExtResource("12_inxhk")

[node name="UI" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_lclfa")

[node name="PlayerUI" type="Control" parent="."]
process_mode = 3
visible = false
custom_minimum_size = Vector2(320, 180)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_c6sal")
id = "player_ui"

[node name="player_hp" type="PanelContainer" parent="PlayerUI"]
unique_name_in_owner = true
process_mode = 3
custom_minimum_size = Vector2(36, 0)
layout_mode = 1
offset_left = 3.0
offset_top = 6.0
offset_right = 39.0
offset_bottom = 50.0

[node name="VBoxContainer" type="VBoxContainer" parent="PlayerUI/player_hp"]
process_mode = 3
layout_mode = 2
theme_override_constants/separation = 2

[node name="level_n_name" type="HBoxContainer" parent="PlayerUI/player_hp/VBoxContainer"]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 1

[node name="player_level" type="RichTextLabel" parent="PlayerUI/player_hp/VBoxContainer/level_n_name"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
bbcode_enabled = true
text = "00"
scroll_active = false
autowrap_mode = 0
shortcut_keys_enabled = false

[node name="player_name" type="RichTextLabel" parent="PlayerUI/player_hp/VBoxContainer/level_n_name"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 5)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
size_flags_stretch_ratio = 1.8
theme_type_variation = &"CharacterNameRTL"
bbcode_enabled = true
text = "player_name"
scroll_active = false
autowrap_mode = 0
shortcut_keys_enabled = false

[node name="player_hearts" type="GridContainer" parent="PlayerUI/player_hp/VBoxContainer"]
unique_name_in_owner = true
process_mode = 3
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 3

[node name="player_coins" type="GridContainer" parent="PlayerUI/player_hp/VBoxContainer"]
process_mode = 3
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 2

[node name="coins_image" type="Control" parent="PlayerUI/player_hp/VBoxContainer/player_coins"]
process_mode = 3
custom_minimum_size = Vector2(12, 12)
layout_mode = 2

[node name="image" type="TileMapLayer" parent="PlayerUI/player_hp/VBoxContainer/player_coins/coins_image"]
rotation = 1.5708
scale = Vector2(1, -1)
tile_map_data = PackedByteArray(0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 46, 0, 0, 0)
tile_set = ExtResource("4_tohl0")

[node name="coin_label" type="RichTextLabel" parent="PlayerUI/player_hp/VBoxContainer/player_coins"]
process_mode = 3
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_type_variation = &"CoinsRTL"
bbcode_enabled = true
text = "0000"
scroll_active = false
autowrap_mode = 0
shortcut_keys_enabled = false
script = ExtResource("4_e82jq")

[node name="player_weapons" type="GridContainer" parent="PlayerUI/player_hp/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 2

[node name="player_trinkets" type="GridContainer" parent="PlayerUI/player_hp/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
columns = 2

[node name="DamageNumbers" type="Control" parent="PlayerUI"]
process_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_b4g0i")

[node name="MainMenu" type="Control" parent="."]
process_mode = 3
visible = false
clip_contents = true
custom_minimum_size = Vector2(320, 180)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_pl2yb")
id = "main_menu"

[node name="ColorRect" type="ColorRect" parent="MainMenu"]
clip_contents = true
custom_minimum_size = Vector2(320, 180)
layout_mode = 1
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.122252, 0.122252, 0.122252, 1)

[node name="game_title_RTL" type="RichTextLabel" parent="MainMenu"]
custom_minimum_size = Vector2(320, 30)
layout_mode = 1
offset_top = 19.0
offset_right = 320.0
offset_bottom = 49.0
theme_type_variation = &"GameTitleRTL"
bbcode_enabled = true
text = "game_title"
scroll_active = false
shortcut_keys_enabled = false

[node name="btn_play" type="Button" parent="MainMenu"]
layout_mode = 1
offset_left = 138.0
offset_top = 86.0
offset_right = 179.0
offset_bottom = 117.0
text = "Play"
script = ExtResource("4_1qq4j")
destination = "fantasy"

[node name="LoadingScreen" type="Control" parent="."]
process_mode = 3
visible = false
top_level = true
custom_minimum_size = Vector2(320, 180)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_0i6tk")
id = "loading"

[node name="loading_background" type="ColorRect" parent="LoadingScreen"]
custom_minimum_size = Vector2(320, 180)
layout_mode = 1
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.122252, 0.122252, 0.122252, 1)

[node name="loading_text" type="RichTextLabel" parent="LoadingScreen/loading_background"]
custom_minimum_size = Vector2(48, 12)
layout_mode = 1
offset_left = 206.0
offset_top = 142.0
offset_right = 254.0
offset_bottom = 154.0
theme_type_variation = &"LoadingRichTextLabel"
bbcode_enabled = true
text = "Loading"
scroll_active = false

[node name="logo" type="PanelContainer" parent="LoadingScreen/loading_background"]
unique_name_in_owner = true
custom_minimum_size = Vector2(12, 12)
layout_mode = 0
offset_left = 252.0
offset_top = 140.0
offset_right = 264.0
offset_bottom = 152.0
pivot_offset = Vector2(6, 6)

[node name="TileMapLayer" type="TileMapLayer" parent="LoadingScreen/loading_background/logo"]
tile_map_data = PackedByteArray(0, 0, 0, 0, 0, 0, 1, 0, 30, 0, 45, 0, 0, 0)
tile_set = ExtResource("4_tohl0")

[node name="Dialogue" type="Control" parent="."]
process_mode = 3
visible = false
custom_minimum_size = Vector2(320, 180)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("9_qlctj")
id = "dialogue"

[node name="DeathControl" parent="Dialogue" instance=ExtResource("10_qsm7g")]
process_mode = 3
layout_mode = 1
offset_left = 224.0
offset_top = 84.0
offset_right = 320.0
offset_bottom = 180.0
first_appearance_death_count = 0

[node name="DContainer" type="PanelContainer" parent="Dialogue"]
process_mode = 3
layout_mode = 1
offset_left = 12.0
offset_top = 108.0
offset_right = 212.0
offset_bottom = 168.0
theme_type_variation = &"DialoguePanelContainer"

[node name="DVBox" type="VBoxContainer" parent="Dialogue/DContainer"]
process_mode = 3
layout_mode = 2
theme_override_constants/separation = 2

[node name="dialogue_name" type="RichTextLabel" parent="Dialogue/DContainer/DVBox"]
unique_name_in_owner = true
process_mode = 3
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
size_flags_vertical = 0
bbcode_enabled = true
text = "[ghost freq=5.0 span=10.0][shake]Death[/shake][/ghost]"
scroll_active = false
custom_effects = [SubResource("RichTextEffect_7c8hq")]

[node name="dialogue_text" type="RichTextLabel" parent="Dialogue/DContainer/DVBox"]
unique_name_in_owner = true
process_mode = 3
self_modulate = Color(1, 1, 1, 0.996078)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 5.0
theme_type_variation = &"DialogueText"
bbcode_enabled = true
text = "fsdgsghsdgsdg"
scroll_active = false
visible_characters_behavior = 1

[node name="click_to_continue" type="HBoxContainer" parent="Dialogue/DContainer/DVBox"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 0

[node name="click_continue" type="RichTextLabel" parent="Dialogue/DContainer/DVBox/click_to_continue"]
custom_minimum_size = Vector2(0, 6)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
theme_type_variation = &"ClickContinue"
bbcode_enabled = true
text = "[right]Click to Conitnue[/right]"
scroll_active = false

[node name="skip_button" type="Button" parent="Dialogue"]
custom_minimum_size = Vector2(200, 60)
layout_mode = 0
offset_left = 12.0
offset_top = 108.0
offset_right = 212.0
offset_bottom = 168.0
theme_type_variation = &"SkipBtn"
script = ExtResource("13_b0qqa")

[node name="Popups" type="Control" parent="."]
clip_contents = true
custom_minimum_size = Vector2(320, 180)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
script = ExtResource("13_mexdp")

[node name="small_popup" type="PanelContainer" parent="Popups"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(120, 40)
layout_mode = 1
offset_left = 100.0
offset_top = 20.0
offset_right = 220.0
offset_bottom = 60.0
mouse_filter = 2
theme_type_variation = &"PopupSmallPanel"

[node name="small_popup_text" type="RichTextLabel" parent="Popups/small_popup"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"PanelSmallRTL"
bbcode_enabled = true
scroll_active = false
