[gd_scene load_steps=2 format=3 uid="uid://diipmh2ixpvjj"]

[ext_resource type="TileSet" uid="uid://db2msis1gxlja" path="res://Data/main_tileset.tres" id="1_p1geo"]

[node name="FlailSprite" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
position = Vector2(-6, -12)
tile_map_data = PackedByteArray(0, 0, 0, 0, 0, 0, 1, 0, 4, 0, 48, 0, 0, 0, 0, 0, 255, 255, 1, 0, 3, 0, 48, 0, 0, 0, 0, 0, 254, 255, 1, 0, 26, 0, 39, 0, 0, 0)
tile_set = ExtResource("1_p1geo")
