[gd_scene load_steps=9 format=3 uid="uid://d25274rmb8uk2"]

[ext_resource type="Script" path="res://Code/Enemies/enemy_2d.gd" id="1_ty083"]
[ext_resource type="PackedScene" uid="uid://b6j3eci3g5cfd" path="res://Scenes/Enemies/Actions/move_to_target.tscn" id="2_18mn0"]
[ext_resource type="Resource" uid="uid://cukxq3euta5t1" path="res://Data/EnemyDatas/modern_osha_dude.tres" id="2_xl0sp"]
[ext_resource type="PackedScene" uid="uid://cs3a7tdd6sa2f" path="res://Scenes/Utilities/hit_box.tscn" id="3_cm3xw"]
[ext_resource type="PackedScene" uid="uid://6q1pljx3sqj1" path="res://Scenes/Utilities/attack_area.tscn" id="4_iooj4"]
[ext_resource type="TileSet" uid="uid://db2msis1gxlja" path="res://Data/main_tileset.tres" id="5_dqxam"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_36qma"]
radius = 3.0
height = 10.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7qrvq"]
radius = 4.0
height = 10.0

[node name="ModernOshaDude" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 9
motion_mode = 1
script = ExtResource("1_ty083")
enemy_data = ExtResource("2_xl0sp")

[node name="MoveToTarget" parent="." instance=ExtResource("2_18mn0")]

[node name="move_collider" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_36qma")

[node name="hit_box" parent="." instance=ExtResource("3_cm3xw")]
position = Vector2(0, 6)
collision_layer = 8
collision_mask = 4

[node name="attack_area" parent="." instance=ExtResource("4_iooj4")]
position = Vector2(0, 4)
is_contact_attack = true

[node name="attack_collider" parent="attack_area" index="0"]
position = Vector2(0, -4)
shape = SubResource("CapsuleShape2D_7qrvq")

[node name="sprite" type="TileMapLayer" parent="."]
position = Vector2(-6, 5)
tile_map_data = PackedByteArray(0, 0, 0, 0, 255, 255, 1, 0, 73, 0, 10, 0, 0, 0)
tile_set = ExtResource("5_dqxam")

[editable path="attack_area"]
