[gd_scene load_steps=11 format=3 uid="uid://dqrur0mr06ep5"]

[ext_resource type="Script" path="res://Code/PlayerCharacter/sy_character_body_2d.gd" id="1_ub1mw"]
[ext_resource type="Script" path="res://Code/PlayerCharacter/Actions/move.gd" id="3_h6mqu"]
[ext_resource type="PackedScene" uid="uid://cs3a7tdd6sa2f" path="res://Scenes/Utilities/hit_box.tscn" id="4_4pkx5"]
[ext_resource type="PackedScene" uid="uid://boumojacofakr" path="res://Scenes/PlayerCharacter/Actions/interact.tscn" id="5_xbi2h"]
[ext_resource type="Script" path="res://Code/Utilities/range_collider.gd" id="6_8478g"]
[ext_resource type="Script" path="res://Code/PlayerCharacter/collector_area.gd" id="8_boypj"]
[ext_resource type="Script" path="res://Code/PlayerCharacter/shop_item_receiver.gd" id="8_s6n25"]

[sub_resource type="CircleShape2D" id="CircleShape2D_543yi"]
radius = 40.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_71oyi"]
radius = 4.0
height = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_kvqpg"]
radius = 8.06226

[node name="character" type="CharacterBody2D" groups=["player"]]
z_index = 100
collision_layer = 2
motion_mode = 1
script = ExtResource("1_ub1mw")

[node name="character_range" type="Area2D" parent="."]
unique_name_in_owner = true
visible = false
position = Vector2(0, 5)
collision_layer = 2
collision_mask = 8

[node name="range_collider" type="CollisionShape2D" parent="character_range"]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_543yi")
script = ExtResource("6_8478g")

[node name="hit_box" parent="." instance=ExtResource("4_4pkx5")]
visible = false
position = Vector2(0, 5)

[node name="move_collider" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_71oyi")

[node name="ShopItemReceiver" type="Node2D" parent="."]
script = ExtResource("8_s6n25")

[node name="Interact" parent="." instance=ExtResource("5_xbi2h")]

[node name="interact_detector" parent="Interact" index="0"]
collision_layer = 2
collision_mask = 1

[node name="move" type="Node2D" parent="."]
script = ExtResource("3_h6mqu")

[node name="collector_area" type="Area2D" parent="."]
visible = false
collision_layer = 2
collision_mask = 32
script = ExtResource("8_boypj")

[node name="collector_collider" type="CollisionShape2D" parent="collector_area"]
unique_name_in_owner = true
shape = SubResource("CircleShape2D_kvqpg")

[editable path="Interact"]
